/* .main_container{
    display: flex;
    flex-direction: column;
} */

.redlabel {
    height: 50px;
    width: 100%;
    background: linear-gradient(to right, #ed1c24 20%, #b7202e 20%);
    margin-top: 60px;
}

.navbar_listing{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-between;
    height: 40px;
    margin-top: 20px;
    width: 90vw;
    padding: 30px;
    font-family: "Raleway", serif;
    font-weight: 600;
    font-size: 18px;
    box-shadow: 2px 5px 0.5px rgb(0, 0, 0);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    border-radius: 15px;
    
    /* border-top: 1px solid black;
    border-left: 1px solid black; */
}

.home_nav , .listing_nav , .lost_nav1 , .found_nav1 , .response_nav , .chat_nav{
    cursor: pointer;
} 

.listing_nav_current {
    position: relative;
    cursor: pointer;
}

.listing_nav_current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px; /* Adjust space below text */
    width: 100%;
    height: 5px; /* Increase thickness */
    background-color: red;
    border-radius: 5px; /* Rounded edges */
}

.response-card {
    background-color: #f8f9fa !important; /* Light gray background */
    border-radius: 10px !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) !important;
    padding: 15px;
    transition: transform 0.3s ease-in-out;
}

.response-card:hover {
    transform: scale(1.05);
}

.main_container_listing{
    max-height: 99vh; 
        overflow-y: auto; 
        padding: 20px; 
        border: 1px solid #ddd; 
        border-radius: 8px; 
}

.listing-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Ensures 4 cards per row */
    gap: 20px;
    justify-content: center;
    padding: 20px;
    margin: 20px;
    margin-bottom: 300px;
}